{
       "rewrites": [
         {
           "source": "/api/(.*)",
           "destination": "/api/src/index.js"
         },
         {
           "source": "/(.*)",
           "destination": "/index.html"
         }
       ]
     }
